<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sw-finska-web</artifactId>
  <version>0.4.2</version>
  <packaging>war</packaging>
  <name>Shawware Finska Web</name>
  <description>Web framework and application for maintaining Finska match results.</description>
  <url>https://github.com/shawware/Finska-Web</url>

  <parent>
    <groupId>au.com.shawware</groupId>
    <artifactId>sw-java-pom</artifactId>
    <version>1.1.0</version>
  </parent>

  <scm>
    <url>https://github.com/shawware/Finska-Web</url>
    <connection>scm:git:git://github.com/shawware/Finska-Web.git</connection>
    <developerConnection>scm:git:git@github.com:shawware/Finska-Web.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <organization>
    <url>http://www.shawware.com.au</url>
    <name>shawware</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>au.com.shawware</groupId>
      <artifactId>sw-finska-core</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.9.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring5</artifactId>
        <version>3.0.9.RELEASE</version>
    </dependency>
  </dependencies>
</project>
