# Where to find the repositories
au.com.shawware.finska.datadir=data

# Turn off template caching during development
spring.thymeleaf.cache=false

# Specify the location for our i18n/l10n files.
spring.messages.basename=messages/messages

# Logging configuration
logging.level.root=INFO
logging.level.au.com.shawware=DEBUG
logging.file=/usr/local/var/log/finska.log
